#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=8.8.4.4
server=8.8.8.8
#explicitly define host-ip mappings
# address=/dnslookup/10.1.1.1
# address=/server/10.1.1.2

host-record=dnslookup.eventstore.local,172.30.240.11
host-record=dnslookup.eventstore.local,172.30.240.12
host-record=dnslookup.eventstore.local,172.30.240.13
host-record=node1.eventstore.local,172.30.240.11
host-record=node2.eventstore.local,172.30.240.12
host-record=node3.eventstore.local,172.30.240.13